# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'SmartSippMotion4.0' do
  use_frameworks!
pod "FileExplorer", "~> 1.0.4"
pod 'FileBrowser', '~> 0.2'
pod 'GTAlertBar'

end
